{
  "compilerOptions": {
    "sourceRoot": "src",
    "rootDirs": ["./"],
    "target": "es6",
    "outFile": "dist/duice-extension.js",
    "sourceMap": true,
    "declaration": true,
    "noImplicitOverride": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
